VITE_BASE_URL=https://datafy-stats.netlify.app/
VITE_SPOTIFY_AUTH=https://accounts.spotify.com/authorize
VITE_SPOTIFY_CLIENT=
VITE_SPOTIFY_SECRET=
VITE_AD_LINK=datafy-stats.netlify.app
VITE_STORAGE_SECRET_KEY=v2&cxdf#$sKls_-342 mad34mJ
